# MediaCodecDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/androidrecorder/: Constants.java  MainActivity.java
app/src/main/java/com/example/androidrecorder/Camera/: Camera2Activity.java  CameraActivity.java  CameraXActivity.java
app/src/main/java/com/example/androidrecorder/H264/: H264Encoder.java
app/src/main/java/com/example/androidrecorder/MediaCodec/: DecodeMediaActivity.java  MediaCodecActivity.java
app/src/main/java/com/example/androidrecorder/MediaCodec/decode/: BaseCodec.java
app/src/main/java/com/example/androidrecorder/MediaCodec/decode/async/: AsyncAudioDecode.java  AsyncVideoDecode.java  BaseAsyncDecode.java
app/src/main/java/com/example/androidrecorder/MediaCodec/decode/sync/: BaseSyncDecode.java  SyncAudioDecode.java  SyncVideoDecode.java
app/src/main/java/com/example/androidrecorder/utils/: BitmapUtils.java  CloseUtils.java  MyExtractor.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_xactivity.xml  activity_decode_media.xml  activity_main.xml  activity_media_codec.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
